[env:esp32s3]
; 這是 PlatformIO 環境名稱，請勿更改
platform = espressif32
; 這裡需要設定你的板子型號，如果你的板子名稱不同，請務必手動更改
board = esp32-s3-devkitc-1
;board_build.psram = disabled
board_build.psram = enabled
board_build.psram_mode = spi  ; 若板子預設是 SPI
; 框架設定為 esp-idf
framework = espidf
; 監控埠口
monitor_speed = 115200

